<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>opentrends xam</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <link rel="stylesheet" href="xamtest.css">
    </head>
    <body>
        <header>
        <div class="menu">
            <nav>
                <ul>
                MODEST
                <li><a href="#">HOME</li>
                <li><a href="#">ABOUT</li>
                <li><a href="#">WORK</li>
                <li><a href="#">TEAM</li>
                <li><a href="#">SERVICES</li>
                <li><a href="#">FEATURES</li>
                <li><a href="#">CONTACT</li>
                </ul>
        </nav>
    </div>
</header>
    </body>
</html>